<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
</head>

<body>
    <header id="header">
        <img src="add link" alt="add link" id="header-img">
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#video" class="nav-link">About</a>
            <a href="#products" class="nav-link">Pricing</a>
        </nav>
    </header>

    <main>
        <article id="intro">
            <h2>Handcrafted</h2>
            <form id="form" action="add link">
                <input type="email" name="email" placeholder="Your email" id="email" required></input>
                <input type="submit" id="submit" value="Start" class="btn">
            </form>
        </article>

        <article id="features">
            <section class="feature-selection">
                <img src="add link" class="feature-img">
                <div>
                    <h2>Premium</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugiat.</p>
                </div>
            </section>
            <section class="feature-section">
                <img src="add link" class="feature-img">
                <div>
                    <h2>Quality</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, corrupti.</p>
                </div>
            </section>
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Pj2miRJ6bZs" frameborder="0"
            allow="accelerometer;" autoplay; encrypted-media; gyroscope; picture-in-picture" id="video"
            allowfullscreen></iframe>
        <article id="products">
            <section class="product">
                <div class="product-header">
                </div>
                <h2>Name</h2>
                <div class="product-content">
                    <p class="product-price">R700</p>
                    <ol class="product-desc">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ol>
                </div>
                <button class="btn">select</button>
            </section>
            <sectionn class="product-section">
                <div class="product-header">
                    <h2>Name2</h2>
                </div>
                <div class="product-content">
                    <p class="product-price">R650</p>
                    <ol class="product-desc">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ol>
                </div>
                <button class="btn">select</button>
                </section>
                <section class="product-header">
                    <h2>Name3</h2>
                    </div>
                    <div class="product-section">
                        <p class="product-price">R899</p>
                        <ol class="product-desc">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit.</li </ol>
                            <button class="btn">select</button>
                </section>
        </article>
    </main>
    <footer>
        <nav id="footer-nav">
            <a href="" class="nav-link">Privacy</a>
            <a href="" class="nav-link">Terms</a>
            <a href="" class="nav-link">Contacg</a>
        </nav>
        <p>Copyright 2021, Lorem, ipsum.</p>
    </footer>
</body>

</html>